NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/receptura
DATABASE_PASSWORD=password

JWT_SECRET=SuperSecretKey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=*
EMAIL_PASSWORD=*
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25