spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habitbuddy.elte@gmail.com
spring.mail.password=IntMedia2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GRNVZr9ti1
spring.datasource.username=GRNVZr9ti1
spring.datasource.password=38O7SNyCxc
#spring.datasource.url=jdbc:mysql://localhost:3306/habitBuddy
#spring.datasource.username=admin
#spring.datasource.password=habitBuddy
